# Panilla

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/ruinscraft/panilla/api/: DefaultProtocolConstants.java  EnchantmentCompat.java  IContainerCleaner.java  IEnchantments.java  IInventoryCleaner.java  IItemStackChecker.java  INbtChecker.java  IPacketInspector.java  IPanilla.java  IPanillaLogger.java  IPanillaPlatform.java  IPanillaPlayer.java  IPanillaPlugin.java  IPlayerInbound.java  IPlayerInjector.java  IPlayerOutbound.java  IProtocolConstants.java  NbtDataType.java  PacketHandler.java  PanillaConfig.java  PanillaLogger.java  PlayerInbound.java  PlayerOutbound.java  Strictness.java  UnsupportedMinecraftVersionException.java
api/src/main/java/com/ruinscraft/panilla/api/config/: PConfig.java  PFiles.java  PLocale.java  PStrictness.java  PTranslations.java
api/src/main/java/com/ruinscraft/panilla/api/exception/: EntityNbtNotPermittedException.java  FailedBlockEntityTagItemsNbt.java  FailedNbt.java  FailedNbtList.java  InvalidDamageException.java  InvalidItemStackSize.java  LegacyEntityNbtNotPermittedException.java  ModifiedItemStackException.java  NbtNotPermittedException.java  OversizedPacketException.java  OverstackedItemStackException.java  PacketException.java  RateLimitException.java  SignLineLengthTooLongException.java  UndersizedPacketException.java  UnderstackedItemStackException.java  UnsupportedMinecraftVersionException.java
api/src/main/java/com/ruinscraft/panilla/api/io/: IPacketInspector.java  IPacketSerializer.java  IPlayerInjector.java  IProtocolConstants.java  PacketRateLimiter.java  PanillaChannelHandler.java  PanillaExceptionHandler.java  PlayerInbound.java  PlayerOutbound.java
api/src/main/java/com/ruinscraft/panilla/api/io/dplx/: ExceptionHandlerDplx.java  PacketDecompressorDplx.java  PacketInspectorDplx.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/: INbtTagCompound.java  INbtTagList.java  NbtDataType.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/checks/: NbtCheck.java  NbtCheck_AttributeModifiers.java  NbtCheck_BlockEntityTag.java  NbtCheck_BlockStateTag.java  NbtCheck_BucketVariantTag.java  NbtCheck_CanDestroy.java  NbtCheck_CanPlaceOn.java  NbtCheck_ChargedProjectiles.java  NbtCheck_CustomModelData.java  NbtCheck_CustomPotionColor.java  NbtCheck_CustomPotionEffects.java  NbtCheck_Decorations.java  NbtCheck_Effects.java  NbtCheck_Enchantments.java  NbtCheck_EntityTag.java  NbtCheck_Explosion.java  NbtCheck_Fireworks.java  NbtCheck_HasVisualFire.java  NbtCheck_HideFlags.java  NbtCheck_Items.java  NbtCheck_Potion.java  NbtCheck_RepairCost.java  NbtCheck_SkullOwner.java  NbtCheck_SkullProfile.java  NbtCheck_StoredEnchantments.java  NbtCheck_Unbreakable.java  NbtCheck_author.java  NbtCheck_custom_potion_effects.java  NbtCheck_display.java  NbtCheck_ench.java  NbtCheck_generation.java  NbtCheck_map.java  NbtCheck_map_scale_direction.java  NbtCheck_pages.java  NbtCheck_resolved.java  NbtCheck_title.java  NbtCheck_weBrushJson.java  NbtChecks.java
api/src/main/resources/: config.yml  en_US.yml  es_MX.yml  messages_en.properties  messages_es.properties  ru_RU.yml
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/com/ruinscraft/panilla/bukkit/: BukkitEnchantments.java  BukkitPConfig.java  BukkitPanillaLogger.java  BukkitPanillaPlayer.java  JoinQuitListener.java  PanillaCommand.java  PanillaPlugin.java  TileLootTableListener.java
bukkit/src/main/resources/: config.yml  es_MX.yml  plugin.yml  ru_RU.yml
craftbukkit-v1_12_R1/: build.gradle  pom.xml
craftbukkit-v1_8_R3/: build.gradle  pom.xml
craftbukkit-v1_8_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_8_R3/: ContainerCleaner.java  InventoryCleaner.java  ProtocolConstants.java
craftbukkit-v1_8_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_8_R3/io/: PacketInspector.java  PlayerInjector.java
forge112/: build.gradle
forge112/src/main/java/com/ruinscraft/panilla/forge112/: ContainerCleaner.java  InventoryCleaner.java  ProtocolConstants.java
forge112/src/main/java/com/ruinscraft/panilla/forge112/io/: PacketInspector.java  PlayerInjector.java
forge112/src/main/java/com/ruinscraft/panilla/forge112/nbt/: NbtTagCompound.java  NbtTagList.java
forge112/src/main/java/com/ruinscraft/panilla/sponge72/: ContainerCleaner.java  ProtocolConstants.java
forge112/src/main/java/com/ruinscraft/panilla/sponge72/io/: PacketInspector.java  PlayerInjector.java
forge112/src/main/java/com/ruinscraft/panilla/sponge72/nbt/: NbtTagCompound.java  NbtTagList.java
paper-v1_20_6/: build.gradle
paper-v1_20_6/src/main/java/com/ruinscraft/panilla/paper/v1_20_6/: InventoryCleaner.java
paper-v1_21/: build.gradle
paper-v1_21/src/main/java/com/ruinscraft/panilla/paper/v1_21/: InventoryCleaner.java
plugin/: pom.xml
plugin/src/main/java/com/ruinscraft/panilla/plugin/: BukkitEnchantments.java  BukkitPanillaPlayer.java  JoinQuitListener.java  PanillaCommand.java  PanillaLogger.java  PanillaPlugin.java
plugin/src/main/resources/: config.yml  en_US.yml  plugin.yml
sponge/: build.gradle  pom.xml
sponge/src/main/java/com/ruinscraft/panilla/sponge/: PanillaCommand.java  PanillaPlugin.java  SpongeEnchantments.java  SpongePanillaLogger.java  SpongePanillaPlayer.java
sponge72/: build.gradle  pom.xml
sponge80/: pom.xml
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/com/ruinscraft/panilla/v1_13_R2/: ContainerCleaner.java  Enchantments.java  PacketHandler.java  ProtocolConstants.java
v1_13_R2/src/main/java/com/ruinscraft/panilla/v1_13_R2/io/: PacketInspector.java  PlayerInjector.java
v1_13_R2/src/main/java/com/ruinscraft/panilla/v1_13_R2/nbt/: NbtTagCompound.java  NbtTagList.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/com/ruinscraft/panilla/v1_14_R1/: ContainerCleaner.java  Enchantments.java  ProtocolConstants.java
v1_14_R1/src/main/java/com/ruinscraft/panilla/v1_14_R1/io/: PacketInspector.java  PlayerInjector.java
v1_14_R1/src/main/java/com/ruinscraft/panilla/v1_14_R1/nbt/: NbtTagList.java
(+199 files in other folders)
