allprojects {
    group = 'com.ruinscraft'
    version = '1.12.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task clean {
    delete './target'
}
