<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruinscraft</groupId>
    <artifactId>panilla</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>bukkit</module>
        <module>craftbukkit-v1_12_R1</module>
        <module>craftbukkit-v1_13_R2</module>
        <module>craftbukkit-v1_14_R1</module>
        <module>sponge</module>
        <module>sponge72</module>
        <module>sponge80</module>
        <module>craftbukkit-v1_8_R3</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
