rootProject.name = 'panilla'

// api
include(':panilla-api')

// bukkit
include(':panilla-craftbukkit-v1_8_R3')
include(':panilla-craftbukkit-v1_12_R1')
include(':panilla-craftbukkit-v1_13_R2')
include(':panilla-craftbukkit-v1_14_R1')
include(':panilla-craftbukkit-v1_15_R1')
include(':panilla-craftbukkit-v1_16_R1')
include(':panilla-craftbukkit-v1_16_R2')
include(':panilla-craftbukkit-v1_16_R3')
include(':panilla-craftbukkit-v1_17_R1')
include(':panilla-craftbukkit-v1_18_R1')
include(':panilla-craftbukkit-v1_18_R2')
include(':panilla-craftbukkit-v1_19_R1')
include(':panilla-craftbukkit-v1_19_R2')
include(':panilla-craftbukkit-v1_19_R3')
include(':panilla-craftbukkit-v1_20_R1')
include(':panilla-bukkit')

// api
project(':panilla-api').projectDir = file('api')

// bukkit
project(':panilla-craftbukkit-v1_8_R3').projectDir = file('craftbukkit-v1_8_R3')
project(':panilla-craftbukkit-v1_12_R1').projectDir = file('craftbukkit-v1_12_R1')
project(':panilla-craftbukkit-v1_13_R2').projectDir = file('craftbukkit-v1_13_R2')
project(':panilla-craftbukkit-v1_14_R1').projectDir = file('craftbukkit-v1_14_R1')
project(':panilla-craftbukkit-v1_15_R1').projectDir = file('craftbukkit-v1_15_R1')
project(':panilla-craftbukkit-v1_16_R1').projectDir = file('craftbukkit-v1_16_R1')
project(':panilla-craftbukkit-v1_16_R2').projectDir = file('craftbukkit-v1_16_R2')
project(':panilla-craftbukkit-v1_16_R3').projectDir = file('craftbukkit-v1_16_R3')
project(':panilla-craftbukkit-v1_17_R1').projectDir = file('craftbukkit-v1_17_R1')
project(':panilla-craftbukkit-v1_18_R1').projectDir = file('craftbukkit-v1_18_R1')
project(':panilla-craftbukkit-v1_18_R2').projectDir = file('craftbukkit-v1_18_R2')
project(':panilla-craftbukkit-v1_19_R1').projectDir = file('craftbukkit-v1_19_R1')
project(':panilla-craftbukkit-v1_19_R2').projectDir = file('craftbukkit-v1_19_R2')
project(':panilla-craftbukkit-v1_19_R3').projectDir = file('craftbukkit-v1_19_R3')
project(':panilla-craftbukkit-v1_20_R1').projectDir = file('craftbukkit-v1_20_R1')
project(':panilla-bukkit').projectDir = file('bukkit')
