dependencies {
    compileOnly project(':panilla-api')
    compileOnly 'io.papermc.paper:paper-server:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.6-R0.1-SNAPSHOT'
    implementation 'de.tr7zw:item-nbt-api:2.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}