repositories {
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation project(':panilla-api')
    implementation project(':panilla-forge112')
    implementation project(':panilla-forge113')
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveName('Panilla.jar')
    destinationDir(file('../target/sponge'))
}

build.dependsOn(shadowJar)
