repositories {
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile('org.spongepowered:spongeapi:7.1.0')
    compile project(":panilla-api")
    compile project(":panilla-forge112")
    compile project(":panilla-forge113")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.github.jengelman.gradle.plugins:shadow:1.2.3')
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    dependencies {
        include(':panilla-api')
        include(':panilla-forge112')
        include(':panilla-forge113')
    }
    archiveName = "Panilla.jar"
    destinationDir = file '../target/sponge'
}

build.dependsOn(shadowJar)
