dependencies {
    implementation project(':panilla-api')
    implementation project(':panilla-craftbukkit-v1_8_R3')
    implementation project(':panilla-craftbukkit-v1_12_R1')
    implementation project(':panilla-craftbukkit-v1_13_R2')
    implementation project(':panilla-craftbukkit-v1_14_R1')
    implementation project(':panilla-craftbukkit-v1_15_R1')
    implementation project(':panilla-craftbukkit-v1_16_R1')
    implementation project(':panilla-craftbukkit-v1_16_R2')
    implementation project(':panilla-craftbukkit-v1_16_R3')
    implementation project(':panilla-glowstone-r2018_9_0')
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // use 1.13 Bukkit API
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(version: project.parent.version)
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveName('Panilla.jar')
    destinationDir(file('../target/bukkit'))
}

build.dependsOn(shadowJar)
