dependencies {
    implementation project(':panilla-api')
    implementation project(':panilla-craftbukkit-v1_8_R3')
    implementation project(':panilla-craftbukkit-v1_12_R1')
    implementation project(':panilla-craftbukkit-v1_13_R2')
    implementation project(':panilla-craftbukkit-v1_14_R1')
    implementation project(':panilla-craftbukkit-v1_15_R1')
    implementation project(':panilla-craftbukkit-v1_16_R1')
    implementation project(':panilla-craftbukkit-v1_16_R2')
    implementation project(':panilla-craftbukkit-v1_16_R3')
    implementation project(':panilla-craftbukkit-v1_17_R1')
    implementation project(':panilla-craftbukkit-v1_18_R1')
    implementation project(':panilla-craftbukkit-v1_18_R2')
	implementation project(':panilla-craftbukkit-v1_19_R1')
	implementation project(':panilla-craftbukkit-v1_19_R2')
	implementation project(':panilla-craftbukkit-v1_19_R3')
	implementation project(':panilla-craftbukkit-v1_20_R1')
    implementation project(':panilla-craftbukkit-v1_20_R2')
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // use 1.13 Bukkit API
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

processResources {
    filesMatching('**plugin.yml') {
        expand(
            'version': project.parent.version
        )
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveFileName.set("Panilla.jar")
    destinationDirectory.set(new File("../target/bukkit"))
}

build.dependsOn(shadowJar)
