dependencies {
    compile project(':panilla-api')
    compile project(':panilla-craftbukkit-v1_8_R3')
    compile project(':panilla-craftbukkit-v1_12_R1')
    compile project(':panilla-craftbukkit-v1_13_R2')
    compile project(':panilla-craftbukkit-v1_14_R1')
    compile project(':panilla-glowstone-2018_9_0')
    compileOnly('org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.github.jengelman.gradle.plugins:shadow:1.2.3')
    }
}

processResources {
    from('src/main/resources') {
        include('plugin.yml')
        expand(version: project.parent.version)
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    dependencies {
        include(':panilla-api')
        include(':panilla-craftbukkit-v1_8_R3')
        include(':panilla-craftbukkit-v1_12_R1')
        include(':panilla-craftbukkit-v1_13_R2')
        include(':panilla-craftbukkit-v1_14_R1')
        include(':panilla-glowstone-2019_9_0')
    }
    archiveName = "Panilla.jar"
    destinationDir = file '../target/bukkit'
}

build.dependsOn(shadowJar)
