<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruinscraft</groupId>
        <artifactId>panilla</artifactId>
        <version>1.2.3</version>
    </parent>

    <artifactId>panilla-api</artifactId>

    <dependencies>
        <!-- netty-all 4.1.24.Final is provided with CraftBukkit (1.12+) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.24.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
